@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: whitesmoke;
  --second-bg-color: white;
  --text-color: #333;
  --main-color: darkslategray;
}

html {
  font-size: 72.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 101;
  transition: .3s;
}

.logo img{
  position: relative;
  width: 40px;
  height: 40px;
}

.navbar {
  position: relative;
}

.navbar a {
  font-size: 1.7rem;
  color: whitesmoke;
  font-weight: 500;
  margin-left: 3.5rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  position: relative;
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 8rem 9% 8rem;
  min-width: 100vw;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background-color: darkslategray;
  min-height: 100svh;
}

.wave-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.wave {
  position: absolute;
  left: 0;
  bottom: 0;
  background: url('/img/wavewhite.png');
  background-size: 1000px 200px;
  height: 200px;
  width: 100%;
  animation: animateWave 4s ease-in-out infinite;
  animation-delay: calc(var(--i) * 0.5s);
}
#wave1 {
  --i: 1;
  z-index: 1000;
  opacity: 1;
  background-position-x: 400px;
}
#wave2 {
  --i: 2;
  z-index: 999;
  opacity: 0.5;
  background-position-x: 300px;
}
#wave3 {
  --i: 3;
  z-index: 998;
  opacity: 0.2;
  background-position-x: 200px;
}
#wave4 {
  --i: 4;
  z-index: 999;
  opacity: 0.7;
  background-position-x: 100px;
}

@keyframes animateWave {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(30px);
  }
}

.home-content {
  width: 100%;
  z-index: 99;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.home-bubble {
  width: 100%;
}

.home-content h1 {
  position: relative;
  display: inline-block;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  color: rgb(218, 218, 218);
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.btn-box .btn:hover {
  color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
  background: var(--main-color);
}

.btn-box .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: .5s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.social-icons {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-icons a {
  text-decoration: none;
  color: var(--main-color);
  position: relative;
  list-style: none;
  width: 30px;
  height: 30px;
}

.social-icons a:last-child {
  margin-left: 10px;
}

.social-icons span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex !important;
  background: var(--main-color);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px !important;
  transition: 1.5s ease-out;
}

.bubble {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  pointer-events: none;
  border-radius: 50%;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
  background-color: rgb(255, 255, 255);
  /* Light blue background, adjust as desired */
  color:darkslategray;
  font-size: 14px;
  /* Adjust based on bubble size */
  animation: float 4s ease-in-out infinite;
  z-index: 2;
}

@keyframes float {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }

  50% {
    transform: translateY(calc(40vh - 100%)) scale(1);
    opacity: 1;
  }
  
  96% {
    transform: translateY(calc(70vh - 100%)) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(calc(70vh - 100%)) scale(0.5);
    opacity: 0;
  }
}



@keyframes float1 {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  50% {
    transform: translateY(calc(40vh - 100%));
    /* Move to just before halfway down the hero section */
    opacity: 1;
  }

  100% {
    transform: translateY(calc(50vh - 100%));
    /* Stay here and start fading */
    opacity: 0;
  }
}

.heading {
  position: relative;
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: var(--main-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 6rem;
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 90%;
  border-radius: 50%;
  border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 98%;
  height: 98%;
  border-radius: 50%;
  border-top: .2rem solid var(--second-bg-color);
  border-bottom: .2rem solid var(--second-bg-color);
  border-left: .2rem solid var(--main-color);
  border-right: .2rem solid var(--main-color);
  animation: aboutSpinner 8s linear infinite;
}

@keyframes aboutSpinner {
  100% {
      transform: translate(-50%, -50%) rotate(360deg);
  }
}

.about-content {
  text-align: center;
}

.about-content h3 {
  position: relative;
  display: inline-block;
  font-size: 2.6rem;
}

.about-content p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a::before {
  background: var(--second-bg-color);
}

.wrapper {
  background: white;
  width: 90%;
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  height: 140px;
  padding: 20px 0;
  margin-bottom: 8rem;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

.item {
  width: 200px;
  height: 100px;
  background-color: red;
  border-radius: 6px;
  position: absolute;
  left: max(calc(200px * 8), 100%);
  animation-name: scrollLeft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.item1 {
  animation-delay: calc(30s / 8 * (8 - 1) * -1);
  background: url('/img/HTMLCSSJS.jpg') no-repeat center center/cover;
}

.item2 {
  animation-delay: calc(30s / 8 * (8 - 2) * -1);
  background: url('/img/NODEJS.svg') no-repeat center center/cover;
}

.item3 {
  animation-delay: calc(30s / 8 * (8 - 3) * -1);
  background: url('/img/PHP.png') no-repeat center center/cover;
}

.item4 {
  animation-delay: calc(30s / 8 * (8 - 4) * -1);
  background: url('/img/REACT.png') no-repeat center center/cover;
}

.item5 {
  animation-delay: calc(30s / 8 * (8 - 5) * -1);
  background: url('/img/MYSQL.png') no-repeat center center/cover;
}

.item6 {
  animation-delay: calc(30s / 8 * (8 - 6) * -1);
  background: url('/img/MONGODB.png') no-repeat center center/cover;
}

.item7 {
  animation-delay: calc(30s / 8 * (8 - 7) * -1);
  background: url('/img/EXPRESSJS.png') no-repeat center center/cover;
}

.item8 {
  animation-delay: calc(30s / 8 * (8 - 8) * -1);
  background: url('/img/TYPESCRIPT.png') no-repeat center center/cover;
}

.websites {
  min-height: auto;
}

.websites-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.website-card {
  background-color: #141414; /* Adjust as needed */
  border-radius: 15px;
  padding: 20px;
  max-width: 500px; /* Adjust as needed */
  text-align: center;
  color: #fff; /* White text color */
  font-family: Arial, sans-serif;
  transition: transform 0.3s ease-in-out;
  transform: translateY(40px);
  opacity: 0;
  cursor: pointer;
}

.website-card.animated {
  opacity: 1;
  transform: translateY(0);
  transition: all 1s ease-in-out;
}

.website-card:hover {
    transform: translateY(-10px);
}

.image-container {
  border-radius: 15px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.website-image {
  max-width: 100%;
  border-radius: 10px;
}

.website-info {
  margin-top: 20px;
}

.website-title {
  font-size: 24px;
  margin: 10px 0;
}

.website-subtitle {
  font-size: 18px;
  color: #9a9a9a; /* Light grey color */
  margin: 10px 0;
}

.website-description {
  font-size: 16px;
  color: #b0b0b0; /* Lighter grey color */
}

.projects {
  width: 100vw;
  background-color: var(--second-bg-color);
}

.projectsHeader {
  position: relative;
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
  cursor: pointer;
}

.header {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: bold;
}

.project-description {
  margin-top: 10px;
  font-size: 14px;
  color: var(--text-color);
  text-align: justify;
}

.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}

.project {
  display: flex;
  max-width: 1000px;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  gap: 80px;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-40px);
  opacity: 0;
}

.project.animated {
  opacity: 1;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.project:hover {
  transform: translateY(-10px);
}

.project.even {
  flex-direction: row-reverse;
  transform: translateX(40px);
}

.project.even.animated {
  opacity: 1;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.project.even:hover {
  transform: translateY(-10px);
}

.project img {
  width: 450px;
  height: 400px;
  object-fit: cover;
}

.project-title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 5px;
}

.project-description {
  font-size: 18px;
  color: #666;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: var(--bg-color);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  font-size: 20px;
}

.modal-body {
  display: flex;
}

.modal-images img {
  width: 200px;
  margin-right: 10px;
}

.modal-description {
  flex-grow: 1;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  width: 100vw;
}

.education .education-row {
  display: flex;
  max-width: 1000px;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-row .education-column {
  flex: 1 1 40rem;
}

.education-column .title {
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
  position: relative;
  border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
  opacity: 0;
  transform: translateX(50px);
}

.education-content.animated {
  opacity: 1;
  transform: translateX(0);
  transition: all 1s ease-in-out
}

.education-box .education-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.education-content .content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: .5s;
}

.education-content .content:hover::before {
  width: 100%;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: .5rem;
}

.education-content .content .year i {
  padding-right: .5rem;
}

.education-content .content h3 {
  font-size: 2rem;
}

.education-content .content p {
  font-size: 1.6rem;
  padding-top: .5rem;
}

.contact {
  width: 100vw;
  min-height: auto;
  background: var(--second-bg-color);
  padding: 8rem 9% 8rem;
}

.contact h1 {
  font-weight: 400;
  font-size: 1.6rem;
  margin-top: 10px;
}

.contact h3 {
  font-weight: 700;
  font-size: 2.5rem;
}

.contact p {
  font-size: 1.6rem;
}

.contact-main {
  display: flex;
  justify-content: center;
  text-align: center;
}

.contact-grid {
  display: grid;
  max-width: 1000px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100vw;
  gap: 20px;
}

.contact-social-icons {
  position: relative;
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  margin-top: 10px;
}

.contact-social-icons a {
  text-decoration: none;
  color: var(--main-color);
  position: relative;
  list-style: none;
  width: 30px;
  height: 30px;
}

.contact-social-icons a:last-child {
  margin-left: 10px;
}

.contact-social-icons span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex !important;
  background: var(--main-color);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px !important;
  transition: 1.5s ease-out;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5rem 9%;
  background: var(--bg-color);
  font-size: 1.6rem;
}

@media screen and (max-width: 1000px) {
  .heading {
    font-size: 4rem;
  }

  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .project {
    display: block;
    flex-basis: calc(30% - 20px);
    margin-bottom: 20px;
    border: 2px solid #000;
    background-color: var(--bg-color);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }

  .project img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .project-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
  }

  .project-description {
    text-align: start;
  }

  .home-text {
    padding-top: 50px;
    padding-right: 0;
  }

  .header {
    padding: 1rem 9%;
    display: none;
  }

  .navbar {
    display: none;
  }

  .logo {
    font-size: 1.7rem;
  }

  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact p, .contact h1 {
    font-size: 1.2rem;
  }

  .footer {
    font-size: 1rem;
  }
}

@media screen and (max-width: 720px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-social-icons {
    margin-bottom: 0;
  }

  .home-content {
    padding-top: 0px;
  }
}